EjecutorXMLAHTML/input/italia.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:era = "http://www.erasmusG4-6.org"
    xmlns:vc = "http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:ita = "http://www.italiaeras.org"
    targetNamespace="http://www.italiaeras.org"
    attributeFormDefault="qualified"
    vc:minVersion="1.1">
    
    <xs:import namespace="http://www.erasmusG4-6.org" schemaLocation="erasmus.xsd"/> 
 
    
    <xs:complexType name="ExtendedPersonalInformationT">
        <xs:complexContent>
            <xs:extension base="era:PersonalInformationType">
                <xs:sequence>
                    <xs:element name="Allergies" minOccurs="0" maxOccurs="unbounded">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Dermic"/>
                                <xs:enumeration value="Alimentary"/>
                                <xs:enumeration value="Respiratory"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
                <!-- 1. Gender -->
                <xs:assert test="Gender = 'F' or Gender = 'M' or Gender = 'NB' or Gender = 'Other'"/>
                <!-- 2.  Email -->
                <xs:assert test="every $mail in .//Email satisfies ( matches($mail, '([0-9]|[A-z])+@([0-9]|[A-z])+.([0-9]|[A-z]){3}' ) )"/>
                <xs:assert test="Nationality = 'Spain' or
                    Nationality = 'France' or
                    Nationality = 'Germany' or
                    Nationality = 'United Kingdom' or
                    Nationality = 'Ireland' or
                    Nationality = 'Grece' or
                    Nationality = 'Ukraine' or
                    Nationality = 'Sweden' or
                    Nationality = 'Netherlands' or
                    Nationality = 'Poland' or
                    Nationality = 'Italy' or
                    Nationality = 'Other'"
                />
            </xs:extension>
            
        </xs:complexContent>
    </xs:complexType>   
    
    <xs:complexType name="ITA_EducationTypeDestinationT">
        <xs:complexContent>
            <xs:extension base="era:EducationTypeDestination">
                <xs:sequence>
                    <xs:element ref="ita:Region" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
                <xs:assert test="sum(.//Credits) &lt; 60"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Definir otros elementos específicos para estudiantes italianos -->
    <xs:element name="PizzaPreference" >
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="Pizza.*"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="GelatoPreference">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value=".*Gelato"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="Region" type="ita:ITA_RegionsT"/>
    
    <xs:simpleType name="ITA_RegionsT">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Abruzzo"/>
            <xs:enumeration value="Puglia"/>
            <xs:enumeration value="Basilicata"/>
            <xs:enumeration value="Calabria"/>
            <xs:enumeration value="Campania"/>
            <xs:enumeration value="Sardegna"/>
            <xs:enumeration value="Emilia-Ramagna"/>
            <xs:enumeration value="Friuli-Venezia Giulia"/>
            <xs:enumeration value="Lazio"/>
            <xs:enumeration value="Liguira"/>
            <xs:enumeration value="Lombardia"/>
            <xs:enumeration value="Marche"/>
            <xs:enumeration value="Molise"/>
            <xs:enumeration value="Piemonte"/>
            <xs:enumeration value="Sicilia"/>
            <xs:enumeration value="Toscana"/>
            <xs:enumeration value="Trentino-Alto Adige/Südtirol"/>
            <xs:enumeration value="Umbria"/>
            <xs:enumeration value="Valle d'Aosta"/>
            <xs:enumeration value="Veneto"/>
        </xs:restriction>
        
    </xs:simpleType>
    <xs:element name="ExtPersonalInformation" type="ita:ExtendedPersonalInformationT" substitutionGroup="era:PersonalInformation"/>
    <xs:element name="ITA_EducationTypeDestination" type="ita:ITA_EducationTypeDestinationT" substitutionGroup="era:ErasmusDestination"/>
    
</xs:schema>