EjecutorXMLAHTML/input/italia.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:era = "http://www.erasmusG4-6.org"
    xmlns:vc = "http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:ita = "http://www.italiaeras.org"
    targetNamespace="http://www.italiaeras.org"
    attributeFormDefault="qualified"
    vc:minVersion="1.1">
    
    <xs:import namespace="http://www.erasmusG4-6.org" schemaLocation="erasmus.xsd"/> 
    <!--
     Mejoras a añadir:
        1. (assert) Añadir la opción (NB y Other) y  en el tipo PersonalInformationType. (DONE)
        2. (assert) Hacer más riguroso el tipo que tiene el elemento Email, de PersonalInformationType (DONE)
        3. (xmlsch) Hacer más riguroso el tipo que tiene el elemento  Nationality, de PersonalInformationType (DONE)
        4. (xmlsch)Definir más precisamente el elemento "Institution" del tipo "EducationTypeDestination" (nombre, dirección, región)
        5. (assert) El elemento "EndDate" perteneciente al tipo "EducationTypeDestination" no puede durar más de un año.
        6.
    -->     
    
    <xs:complexType name="ExtendedPersonalInformationT">
        <xs:complexContent>
            <xs:extension base="era:PersonalInformationType">
                <xs:sequence>
                    <xs:element name="Allergies">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Dermic"/>
                                <xs:enumeration value="Alimentary"/>
                                <xs:enumeration value="Respiratory"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
                <!-- 1. Gender -->
                <xs:assert test="Gender = 'F' or Gender = 'M' or Gender = 'NB' or Gender = 'Other'"/>
                <!-- 2.  Email -->    
                <xs:assert test="every $mail in .//Email satisfies ( matches($mail, '([0-9]|[A-z])+@([0-9]|[A-z])+.([0-9]|[A-z]){3}' ) )"/>
                <xs:assert test="Nationality = 'Spain' or
                    Nationality = 'France' or
                    Nationality = 'Germany' or
                    Nationality = 'United Kingdom' or
                    Nationality = 'Ireland' or
                    Nationality = 'Greece' or
                    Nationality = 'Ukraine' or
                    Nationality = 'Sweden' or
                    Nationality = 'Netherlands' or
                    Nationality = 'Poland' or
                    Nationality = 'Italy' or
                    Nationality = 'Other'"
                />
            </xs:extension>
            
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="ExtPersonalInformation" type="ita:ExtendedPersonalInformationT" substitutionGroup="era:PersonalInformation"/>
    
</xs:schema>